
$tint-black-1 : rgba(0,0,0,.87)
$tint-black-2 : rgba(0,0,0,.54)
$tint-black-3 : rgba(0,0,0,.26)
$tint-black-4 : rgba(0,0,0,.12)

$tint-black : $tint-black-1

$pink-lighter : #f8bbd0
$pink-primary : #e91e63
$pink-darker : #ad1457
