
@import '_palette'

$base-font-stack : Raleway, Roboto, sans-serif
$base-font-size : 16px
$base-line-height : 20/14

body
  font-family : $base-font-stack
  font-size : $base-font-size
  line-height : $base-line-height
  color : $tint-black