---
---

@import '_palette'

body.-s--landing

  h3
    margin : 1.2em auto .8em
    padding-top : 1em
    border-top : 1px solid $tint-black-4


.-range
  h4
    font-family : monospace
    font-size : 2.4em
    color : $pink-lighter

    small
      font-family : inherit
      font-size : .6em
      display : block
      color : $tint-black-2

  input[type=range]
    width : 100%


.o-demo-play-02
  // .-range
  //   h4
  //     font-family : monospace
  //     font-size : 2.4em
  //     color : $pink-lighter

  //     small
  //       font-family : inherit
  //       font-size : .6em
  //       display : block
  //       color : $tint-black-2

  .button-primary
    margin-top : 3em