---
---

@import '_normalize_v3'
@import '_skeleton'
@import '_typography'
@import '_palette'
@import '_syntax'

html
  background : url(../images/lightpaperfibers.png)

body,
.container
  text-align : center
  margin-top : 6.2em

  h1
    font-family : Aguafina Script, cursive
    font-size : 82pt
    line-height : 52pt
    text-transform : lowercase
    color : black

    //border-bottom : 1px solid $tint-black-4

    padding-bottom : -30pt
    position : relative

    &:after
      content : '\266A'
      position : relative
      font-size : .8em
      color : $pink-primary
      top : -0.4em
      left : .2em
      display : inline-block
      transform : rotate(26deg)


  h2
    font-size : 2.4em
    margin : 1.6em 0

    color : $pink-lighter

  // :: primary codeblock
  & > .highlight
    max-width : 600px
    margin : 0 auto

//
// # Code
//

pre
  text-align : left

code
  display : block
  border-radius : 0

  white-space : pre
  overflow-x : auto
  word-wrap : normal

  .lineno
    color : $pink-primary
    display : inline-block
    padding-right : 10px
    border-right : 1px solid #ddd

//
// # Form
//

button.button-primary,
button.button-primary:active
  font-size : .9em
  height : auto
  background : $pink-lighter
  border-color : darken($pink-lighter, 10%)

  transition : all 0.2s linear

button.button-primary:hover
  background : $pink-primary
  border-color : darken($pink-primary, 10%)

button.-noted::before
  content : '\266A'
  font-size : 1.8em
  vertical-align : sub
  position : relative
  left : -.3em




